.bar {
    width: 100%;
    height: 3px;
    background-color: antiquewhite;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 25, 25);
    color: antiquewhite;
    
    
}

h1 {
    font-size: 1.5rem;
    margin: .5rem;
}

nav ul {
    display: flex;
}

nav ul li a {
    padding: 1rem;
    color: antiquewhite;
    display: block;
}

nav li:hover {
    background-color: rgb(104, 100, 100);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.button-group button {
    margin: 10px;
    margin-bottom: 40px;
    background: transparent;
    border: none;
    text-transform: uppercase;
    }

.lang-item{
    width: 100px;
    border: 1.5rem;
    margin: 1rem;
    
    font-weight: bold;
    text-align: center;
}

.flip-box {
    background-color: transparent;
    width: 100%;
    height: auto;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color: #bbb;
    color: black;
}

.flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
}

.flip-box-big {
    width: 100%;
    height: 400px;
}

.flip-box-small {
    width: 50%;
    height: 300px;
    float: left;
}

.flip-box img {
    width: 100%;
    height: 100%;
}

.clear {
    display: block;
    clear: both;
}

.Contact {
    float: left;
    width: 30%;
    padding: 30px 30px;
}

.row {
    margin-left: 40px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.body {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    background-color: #f1f1f1;
    
}

h2,
h3,
h4 {
    font-size: 2.5rem bold;
    margin: auto;
    text-align: center;
}

.About {
    background-color: rgb(81, 182, 238);
    min-height: 450px;
    overflow: auto;
}

.container {
    padding: 20px;
    
}

.img1 {
    float: left;
    padding-right: 20px;
    width: 30%;
    height: auto;
    aspect-ratio: auto;
}
#more{
    display: none;
  }
.icon {
    position: absolute;
    margin-left: 30%;
    display: none;
    /* none*/
}

.icon a {
    display: flex;
    justify-content: flex-start;
}

@media(max-width:850px) {
    .toggle-button {
        display: flex;
    }
    nav {
        display: none;
        width: 100%;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul {
        width: 100%;
        flex-direction: column;
    }
    nav li {
        text-align: center;
    }
    nav.active {
        display: flex;
    }
    .icon {
        display: flex;
    }
    .body {
        display: none;
        width: 100%;
    }
    .body.active {
        display: flex;
    }
}